<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Hello! We are inviting you to celebrate our wedding. 11th Dec, 2019"
    />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
   
    <title>Wedding Invitation - Save the Date: 11th December</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
